{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.nilennoct.com"}}{\fldrslt 
\f0\b\fs24 \cf0 @nilennoct}}
\f0\b\fs24 \
\
Third Party Resources:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b0 \cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 TagLib\
{\field{\*\fldinst{HYPERLINK "http://taglib.github.io"}}{\fldrslt http://taglib.github.io}}\
\
uchardet\
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/uchardet/"}}{\fldrslt https://code.google.com/p/uchardet/}}\
\
Icons\
{\field{\*\fldinst{HYPERLINK "http://www.webdesignerdepot.com"}}{\fldrslt http://www.webdesignerdepot.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.freepik.com"}}{\fldrslt http://www.freepik.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \

\f0\b With special thanks to:\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/hyice"}}{\fldrslt \cf0 @hyice}} for technical support\
\
sister for buying me a MacBook\
\
dad & mom\
}