<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="bRY-do-bFi" customClass="ViewController">
            <connections>
                <outlet property="arrayController" destination="hGy-GP-U2k" id="EyC-fd-0w9"/>
                <outlet property="audioTable" destination="7iq-sg-hlg" id="TfT-a6-fGn"/>
                <outlet property="editorPanel" destination="dz6-06-XSi" id="XWs-9e-axf"/>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="yir-vO-P2o"/>
                <outlet property="progressIndicator" destination="nqF-3r-0Z9" id="01z-Mh-EIR"/>
            </connections>
        </customObject>
        <customObject id="uaj-bG-NPt" customClass="AudioController"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="NeoID3" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="NeoID3" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About NeoID3" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide NeoID3" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit NeoID3" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open File…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFiles:" target="bRY-do-bFi" id="j91-NG-mX8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Folders..." keyEquivalent="O" id="7x6-Bb-hfh">
                                <connections>
                                    <action selector="openFolders:" target="bRY-do-bFi" id="t8z-Ls-sG0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1hd-ee-Akd">
                                <connections>
                                    <action selector="saveFiles:" target="bRY-do-bFi" id="sU2-YL-nhZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="nTv-Hf-WRF">
                                <connections>
                                    <action selector="cut:" target="-1" id="yxm-N7-F1k"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="Vht-2j-ufn">
                                <connections>
                                    <action selector="copy:" target="-1" id="e4V-E1-4Md"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="7d8-np-Xs1">
                                <connections>
                                    <action selector="paste:" target="-1" id="K0Q-te-x1l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeFiles:" target="bRY-do-bFi" id="iAi-P4-L7z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="NeoID3 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="bRY-do-bFi" id="iL3-2K-xFb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="NeoID3" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="600" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="600" height="300"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-Z7-TsW">
                        <rect key="frame" x="0.0" y="18" width="600" height="282"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ugG-DR-hpN">
                            <rect key="frame" x="0.0" y="17" width="600" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" typeSelect="NO" headerView="cOf-IP-Nq2" id="7iq-sg-hlg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="81.24609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nuv-fh-tsr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Encoding">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="2Qr-Yk-EGw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="uaj-bG-NPt" name="content" keyPath="allowedEncodings" id="vXd-69-txp"/>
                                                </connections>
                                            </comboBoxCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="hGy-GP-U2k" name="value" keyPath="arrangedObjects.encoding" id="fDU-Y1-FRN"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="131.29296875" minWidth="40" maxWidth="1000" id="qI1-iD-y1q">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GNg-tH-Prp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="hGy-GP-U2k" name="value" keyPath="arrangedObjects.title" id="R3o-mi-CIT">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="105.0859375" minWidth="40" maxWidth="1000" id="Vlm-5z-e3J">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6nL-fP-Fr0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="hGy-GP-U2k" name="value" keyPath="arrangedObjects.artist" id="cIb-r2-yBT">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="271" minWidth="10" maxWidth="3.4028234663852886e+38" id="ib6-yd-yLF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="W9e-MO-x33">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="hGy-GP-U2k" name="value" keyPath="arrangedObjects.album" id="bUu-e4-HYx">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="hGy-GP-U2k" name="content" keyPath="arrangedObjects" id="STQ-cL-8Hb"/>
                                        <binding destination="bRY-do-bFi" name="doubleClickTarget" keyPath="self" id="Ihx-fI-Inr">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">editTags</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="arh-Nc-QJg">
                            <rect key="frame" x="1" y="119" width="526" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6wR-bc-7W6">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="cOf-IP-Nq2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <progressIndicator canDrawConcurrently="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-3r-0Z9">
                        <rect key="frame" x="0.0" y="-1" width="600" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="tdz-Z7-TsW" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="8bJ-17-dm9"/>
                    <constraint firstItem="nqF-3r-0Z9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="FJd-QP-eqI"/>
                    <constraint firstAttribute="trailing" secondItem="tdz-Z7-TsW" secondAttribute="trailing" id="Sv6-D5-anm"/>
                    <constraint firstItem="tdz-Z7-TsW" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="YpT-hv-UPK"/>
                    <constraint firstAttribute="bottom" secondItem="nqF-3r-0Z9" secondAttribute="bottom" id="btB-1u-aIm"/>
                    <constraint firstItem="nqF-3r-0Z9" firstAttribute="top" secondItem="tdz-Z7-TsW" secondAttribute="bottom" id="jyA-Np-Bog"/>
                    <constraint firstAttribute="trailing" secondItem="nqF-3r-0Z9" secondAttribute="trailing" id="xea-a9-YY4"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8E291754-EDDE-4F64-850F-2EFFEED44B41" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="sYS-na-XEn">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="1716C035-9C7E-40CF-A4A0-8E34790A149D" label="File" paletteLabel="Open Files" tag="-1" image="AddFile" id="Feo-of-Ef2">
                        <connections>
                            <action selector="openFiles:" target="bRY-do-bFi" id="W7e-kU-AMh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B249412E-5655-4FED-B6AB-F53F09ABAAA9" label="Folder" paletteLabel="Open Folders" tag="-1" image="AddFolder" id="EeU-DK-dBB">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="openFolders:" target="bRY-do-bFi" id="yE9-02-YF4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="32B12404-DBB1-4455-A11F-F904BD9A03A9" label="Remove" paletteLabel="Remove" tag="-1" image="RemoveFile" id="vsw-3z-rKw">
                        <connections>
                            <action selector="removeFiles:" target="bRY-do-bFi" id="iLN-el-Lq3"/>
                            <binding destination="bRY-do-bFi" name="enabled" keyPath="audioTable.numberOfSelectedRows" id="k4a-mh-n4p">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B42DFB7F-B5C2-4B48-AF94-6BA96A53C2DF" label="Clear" paletteLabel="Clear" tag="-1" image="ClearFile" id="B4U-Mn-O9J">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="clearFiles:" target="bRY-do-bFi" id="sjj-gX-BXB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A87FA2C8-3981-402A-B76E-9DE8BF70764A" label="Save" paletteLabel="Save" tag="-1" image="SaveFile" id="QVo-wl-yRe">
                        <connections>
                            <action selector="saveFiles:" target="bRY-do-bFi" id="y1O-Pp-wkV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="27V-hU-JJC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="QB8-To-8JY"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Feo-of-Ef2"/>
                    <toolbarItem reference="EeU-DK-dBB"/>
                    <toolbarItem reference="QB8-To-8JY"/>
                    <toolbarItem reference="vsw-3z-rKw"/>
                    <toolbarItem reference="B4U-Mn-O9J"/>
                    <toolbarItem reference="27V-hU-JJC"/>
                    <toolbarItem reference="QVo-wl-yRe"/>
                    <toolbarItem reference="QB8-To-8JY"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <window title="ID3 Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="dz6-06-XSi" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="708" y="253" width="280" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="iQP-ki-fEl">
                <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-5O-6t3">
                        <rect key="frame" x="18" y="232" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="8jt-pu-kdL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-ah-qQ5">
                        <rect key="frame" x="80" y="229" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OuT-r3-kKF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.title" id="irb-bQ-3TY"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-OG-TkJ">
                        <rect key="frame" x="18" y="264" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encode:" id="zjS-GN-iCA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-AV-n3a">
                        <rect key="frame" x="18" y="200" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Artist:" id="LQ0-me-eJA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-gH-QCm">
                        <rect key="frame" x="80" y="197" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fxH-7v-aPY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.artist" id="W2D-C5-57b"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-TZ-aXg">
                        <rect key="frame" x="80" y="165" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Om7-jp-DoC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.album" id="M0n-v3-G4l"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-aX-cEd">
                        <rect key="frame" x="18" y="168" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Album:" id="vT3-nw-f4Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="we0-ZR-rqC">
                        <rect key="frame" x="18" y="136" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Track#:" id="4Tz-el-vEh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-06-QMm">
                        <rect key="frame" x="148" y="136" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Year:" id="ZHN-ca-6wg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-gt-SfQ">
                        <rect key="frame" x="18" y="108" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Comment:" id="UFl-S6-5dS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Oq-5WN">
                        <rect key="frame" x="80" y="258" width="183" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="vwo-9M-Pnl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="uaj-bG-NPt" name="content" keyPath="allowedEncodings" id="bcO-Zb-ncQ"/>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.encoding" previousBinding="bcO-Zb-ncQ" id="5YP-Jm-NDQ"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-JX-mDp">
                        <rect key="frame" x="210" y="133" width="50" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EEb-CV-0VD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.year" id="qIW-OL-Dvv"/>
                            <outlet property="formatter" destination="lpq-5M-UUl" id="cJe-ps-TFX"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akn-hc-eg4">
                        <rect key="frame" x="80" y="133" width="50" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vGL-N5-cdS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eZR-8a-hB1" name="value" keyPath="selection.track" id="4kd-8i-mWt"/>
                            <outlet property="formatter" destination="lpq-5M-UUl" id="9lF-cC-cP5"/>
                        </connections>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-H3-QNb">
                        <rect key="frame" x="20" y="20" width="240" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" copiesOnScroll="NO" id="INw-Yh-36I">
                            <rect key="frame" x="1" y="1" width="238" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="9Qw-O4-Twf">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="238" height="78"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="238" height="78"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <connections>
                                        <binding destination="eZR-8a-hB1" name="value" keyPath="selection.comment" id="DN7-Nw-oCT"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ACm-Ar-XQK">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nef-4H-MBd">
                            <rect key="frame" x="224" y="1" width="15" height="78"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <arrayController objectClassName="TagLibWrapper" preservesSelection="NO" selectsInsertedObjects="NO" automaticallyRearrangesObjects="YES" id="hGy-GP-U2k">
            <declaredKeys>
                <string>encoding</string>
                <string>title</string>
                <string>artist</string>
                <string>album</string>
                <string>edited</string>
            </declaredKeys>
            <connections>
                <binding destination="bRY-do-bFi" name="contentArray" keyPath="ac.audios" id="nsz-e4-GjW"/>
            </connections>
        </arrayController>
        <objectController objectClassName="TagLibWrapper" id="eZR-8a-hB1">
            <declaredKeys>
                <string>encoding</string>
                <string>title</string>
                <string>artist</string>
                <string>album</string>
                <string>track</string>
                <string>year</string>
                <string>comment</string>
            </declaredKeys>
            <connections>
                <binding destination="bRY-do-bFi" name="contentObject" keyPath="self.selectedWrapper" id="NEd-2x-tUM"/>
            </connections>
        </objectController>
        <numberFormatter formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="lpq-5M-UUl">
            <metadata>
                <real key="inspectorSampleValue" value="1"/>
            </metadata>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="oy9-V6-t75"/>
    </objects>
    <resources>
        <image name="AddFile" width="64" height="64"/>
        <image name="AddFolder" width="64" height="64"/>
        <image name="ClearFile" width="64" height="64"/>
        <image name="RemoveFile" width="64" height="64"/>
        <image name="SaveFile" width="64" height="64"/>
    </resources>
</document>
